<html></html>
    <head>
        <title>나의 첫 웹페이지</title>
    </head>
    <style>
            #title1 {  
                color: #007bff; /* 파란색 */  
                font-size: 32px; /* 글자 크기 */  
                font-weight: bold; /* 굵은 글씨 */  
                text-align: center; /* 가운데 정렬 */  
                margin-top: 20px; /* 위쪽 여백 */  
                margin-bottom: 10px; /* 아래쪽 여백 */  
            }  

            #p3 {
                background-color:black;
                color:#960819;
            }

            p {
                background-color:black;
                color:#eff7f7;
            }

            .imgs p {
                background-color:black;
                color:#eff7f7;
            }

    </style>
    <body>
        <h1 id="title1"> 나의 첫번째 웹 페이지 </h1>
        <h4> HTML의 기본 내용을 실습해 봅니다. </h4>
        <div class="ptags">
            <p style="background-color:black;color:#eff7f7;"> 단락1 </p>
            <p > 단락2 </p>
            <p id="p3"> 단락3 </p>
        </div>
        <div class="ptags"></div>
            <p style="background-color:black;color:#eff7f7;"> 단락1 </p>
            <p > 단락2 </p>
            <p id="p3"> 단락3 </p>
        </div>
        <div>
            <a href="https://www.naver.com/">naver</a><br>
            <a href="https://www.google.com/?gws_rd=ssl">google</a><br>
            <a href="https://openai.com/chatgpt/" target="_blank">chatgpt</a><br>
        </div>

        <div class="imgs">
            <img src="img01.jpg" title="test" width="300" height="300">
            사진: charlesdeluvio 
            <p>이미지의 p태그</p>
        </div>
    </body>
</html>
